<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="/cwin.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico"></link>
    <title>CWIN</title>
    <div class="header">
      <img src="https://jevilbutworse.github.io/cwin/newlogo.png" height="400">
    </div>
  </head>
  
  <body>
    <br>
    <br>
    <br>
    <br>
    <center>
      <h1> CWIN </h1>
    </center>
    <br>
    <br>
    <p>CWIN is still under development, but there is dev downloads below</p>
    <p>To try CWIN, Select one of the iso's.</p>
    <br>
    <br>
    <div class="download">
      <h2 style="position:absolute; top: 0;">CWIN DOWNLOADS</h2>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p>CWIN 1.0 [LIVE CD & ISO] <a style="text-decoration:none; color:white;" href="./cwin_dev.070423-1.0.1.iso">(cwin_dev.070423-1.0.1)</a></p>
    </div>
    <div class="footer">
      <a style="text-decoration:none; color:white;">CWIN </a>
      <a href="https://github.com/jevilbutworse" style="text-decoration:none; color:white;">@jevilbutworse 2023</a>
      <a href="https://jevilbutworse.github.io/" style="text-decoration:none; color:white;">| Home</a>
    </div>
  </body>
</html>
